sonar.projectKey=Scior_Linna
sonar.projectName=Linna
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.language=swift
sonar.sources=Sources

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.inclusions=Sources/**
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
