<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinnaSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8se-PS-lt7">
                                <rect key="frame" x="58" y="90" width="88" height="88"/>
                                <color key="backgroundColor" red="0.3779640252" green="0.83062341370000004" blue="0.6503207124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="48w-CR-d7H"/>
                                    <constraint firstAttribute="height" constant="88" id="nrZ-0v-OHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESh-o5-aX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-ko-Pgr">
                                <rect key="frame" x="163" y="90" width="88" height="88"/>
                                <color key="backgroundColor" red="1" green="0.8861242103925232" blue="0.53167053415405274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Tbz-vy-a2C"/>
                                    <constraint firstAttribute="width" constant="88" id="mC4-iU-uaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="WARN">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="warnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p49-oX-mnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-d0-jMC">
                                <rect key="frame" x="269" y="90" width="88" height="88"/>
                                <color key="backgroundColor" red="1" green="0.43439351809999999" blue="0.33573118000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="efH-uc-GXy"/>
                                    <constraint firstAttribute="height" constant="88" id="rh5-32-fKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="ERROR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="errorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMt-RS-GTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8se-PS-lt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="42o-2D-2If"/>
                            <constraint firstItem="Wv5-d0-jMC" firstAttribute="leading" secondItem="4x6-ko-Pgr" secondAttribute="trailing" constant="18" id="AxB-ZV-WWF"/>
                            <constraint firstItem="4x6-ko-Pgr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="HEj-aQ-0Kp"/>
                            <constraint firstItem="Wv5-d0-jMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="VLh-3p-wzZ"/>
                            <constraint firstItem="4x6-ko-Pgr" firstAttribute="leading" secondItem="8se-PS-lt7" secondAttribute="trailing" constant="17" id="srM-Bi-7Pt"/>
                            <constraint firstItem="8se-PS-lt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="zvC-dP-qYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
